<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ydx9Iq" name="EuclideanRhythm" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="bURK6T" name="EuclideanRhythm">
    <GROUP id="{8E76F3AB-3527-3D2C-1A5D-7CE9E0AD90D8}" name="Source">
      <FILE id="IEPkSi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CXusgX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MWX8rm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sfaRHK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{1CD27937-5027-7B16-FFCC-CFAA72DC8D6E}" name="UI">
      <GROUP id="{00683546-429A-EE93-363B-EF1BE0E9654E}" name="CustomLNF">
        <FILE id="ct0y6Q" name="BlueSliderLNF.cpp" compile="1" resource="0"
              file="Source/UI/CustomLNF/BlueSliderLNF.cpp"/>
        <FILE id="zaBmi1" name="BlueSliderLNF.h" compile="0" resource="0" file="Source/UI/CustomLNF/BlueSliderLNF.h"/>
        <FILE id="K3fmSI" name="GreenSliderLNF.cpp" compile="1" resource="0"
              file="Source/UI/CustomLNF/GreenSliderLNF.cpp"/>
        <FILE id="rMbK82" name="GreenSliderLNF.h" compile="0" resource="0"
              file="Source/UI/CustomLNF/GreenSliderLNF.h"/>
        <FILE id="DPIxKV" name="RedSliderLNF.cpp" compile="1" resource="0"
              file="Source/UI/CustomLNF/RedSliderLNF.cpp"/>
        <FILE id="QlhEB6" name="RedSliderLNF.h" compile="0" resource="0" file="Source/UI/CustomLNF/RedSliderLNF.h"/>
        <FILE id="dF7xdG" name="YellowSliderLNF.cpp" compile="1" resource="0"
              file="Source/UI/CustomLNF/YellowSliderLNF.cpp"/>
        <FILE id="h5mTZG" name="YellowSliderLNF.h" compile="0" resource="0"
              file="Source/UI/CustomLNF/YellowSliderLNF.h"/>
      </GROUP>
      <FILE id="XV2Tnw" name="BlueSlider.cpp" compile="1" resource="0" file="Source/UI/BlueSlider.cpp"/>
      <FILE id="htoFH7" name="BlueSlider.h" compile="0" resource="0" file="Source/UI/BlueSlider.h"/>
      <FILE id="Y6XOWr" name="GreenSlider.cpp" compile="1" resource="0" file="Source/UI/GreenSlider.cpp"/>
      <FILE id="PDj8lO" name="GreenSlider.h" compile="0" resource="0" file="Source/UI/GreenSlider.h"/>
      <FILE id="YmjQsb" name="Knobs.cpp" compile="1" resource="0" file="Source/UI/Knobs.cpp"/>
      <FILE id="vS8ypL" name="Knobs.h" compile="0" resource="0" file="Source/UI/Knobs.h"/>
      <FILE id="ayaiGT" name="RedSlider.cpp" compile="1" resource="0" file="Source/UI/RedSlider.cpp"/>
      <FILE id="V9XZ9I" name="RedSlider.h" compile="0" resource="0" file="Source/UI/RedSlider.h"/>
      <FILE id="sRkz2H" name="YellowSlider.cpp" compile="1" resource="0"
            file="Source/UI/YellowSlider.cpp"/>
      <FILE id="xCBuZb" name="YellowSlider.h" compile="0" resource="0" file="Source/UI/YellowSlider.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EuclideanRhythm"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EuclideanRhythm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
